# aplikasi-kpu-demonstrasi-jetpack-compose

./: .gitignore  build.gradle.kts  readme.md  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ergegananputra/aplikasikpu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergegananputra/aplikasikpu/: KPUApplication.kt  MainActivity.kt
app/src/main/java/com/ergegananputra/aplikasikpu/_dev/: Mock.kt
app/src/main/java/com/ergegananputra/aplikasikpu/data/: AppContainerImpl.kt
app/src/main/java/com/ergegananputra/aplikasikpu/data/database/: AppDatabase.kt
app/src/main/java/com/ergegananputra/aplikasikpu/data/remote/: BackendApi.kt
app/src/main/java/com/ergegananputra/aplikasikpu/data/repository/: AuthRepositoryImpl.kt  DataPesertaRepositoryImpl.kt
app/src/main/java/com/ergegananputra/aplikasikpu/di/: AppContainer.kt  AppContainerImpl.kt
app/src/main/java/com/ergegananputra/aplikasikpu/domain/: AppContainer.kt
app/src/main/java/com/ergegananputra/aplikasikpu/domain/dao/: DataPesertaDao.kt
app/src/main/java/com/ergegananputra/aplikasikpu/domain/entities/base/: DataPesertaInterface.kt
app/src/main/java/com/ergegananputra/aplikasikpu/domain/entities/remote/data/: PesertaResponse.kt
app/src/main/java/com/ergegananputra/aplikasikpu/domain/entities/remote/requests/: FormRequestJSON.kt
app/src/main/java/com/ergegananputra/aplikasikpu/domain/entities/remote/responses/: ErrorResponseJSON.kt  GetPesertaResponse.kt  PesertaResponse.kt  PostPesertaResponse.kt  SuccessResponseJSON.kt
app/src/main/java/com/ergegananputra/aplikasikpu/domain/entities/room/: DataPeserta.kt
app/src/main/java/com/ergegananputra/aplikasikpu/domain/repository/: AuthRepository.kt  DataPesertaRepository.kt
app/src/main/java/com/ergegananputra/aplikasikpu/ui/activities/: AuthActivity.kt  DataPemilihActivity.kt  DetailDataPemilihActivity.kt  FormEntryActivity.kt  InformasiActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/ergegananputra/aplikasikpu/ui/navigations/: DataPemilihActivityEvent.kt  FormEntryActivityEvent.kt  MainActivityEvent.kt
app/src/main/java/com/ergegananputra/aplikasikpu/ui/presentations/auth/: AuthViewModel.kt  LoginScreen.kt  LoginState.kt
app/src/main/java/com/ergegananputra/aplikasikpu/ui/presentations/components/: ConfirmationAlertDialog.kt  DataPesertaItem.kt  DatePickerModal.kt  KPUOutlineTextField.kt  KpuButton.kt  LogOutAlertDialog.kt
app/src/main/java/com/ergegananputra/aplikasikpu/ui/presentations/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/ergegananputra/aplikasikpu/ui/presentations/formentry/: FormEntryScreen.kt  FormEntryState.kt  FormEntryViewModel.kt
app/src/main/java/com/ergegananputra/aplikasikpu/ui/presentations/informasi/: InformasiScreen.kt
app/src/main/java/com/ergegananputra/aplikasikpu/ui/presentations/lihatdata/: DataPemilihScreen.kt  DataPemilihState.kt  DataPemilihViewModel.kt
app/src/main/java/com/ergegananputra/aplikasikpu/ui/presentations/lihatdata/detail/: DetailDataPemilihScreen.kt  DetailDataPemilihState.kt  DetailDataPemilihViewModel.kt
app/src/main/java/com/ergegananputra/aplikasikpu/ui/presentations/lihatdata/home/: DataPemilihScreen.kt  DataPemilihState.kt  DataPemilihViewModel.kt
app/src/main/java/com/ergegananputra/aplikasikpu/ui/presentations/maps/: MapsScreen.kt  MapsState.kt  MapsViewModel.kt
app/src/main/java/com/ergegananputra/aplikasikpu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ergegananputra/aplikasikpu/utils/: PackageManagerUtils.kt  Result.kt  StringExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ergegananputra/aplikasikpu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
